# AssignmentEvaluator

./: .gitignore  AssignmentEvaluator.sln
AssignmentEvaluator.Models/: AssignmentInfo.cs  EvaluationContext.cs  Options.cs  Problem.cs  Student.cs  TestCase.cs
AssignmentEvaluator.Services/: AssignmentEvaluator.Services.csproj  CsvManager.cs  EvaluationManager.cs  IEvaluationManager.cs  JsonManager.cs  LabScanner.cs  PythonExecuter.cs
AssignmentEvaluator.Services/Exceptions/: NoAnswerFileFoundException.cs
AssignmentEvaluator.Test/: lab1.csv  lab1.json  lab12.csv  students.csv
AssignmentEvaluator.Test/answers/: p3.py  p3_out_0.txt  p4.py  p4_out_0.txt
AssignmentEvaluator.Test/codes/: desktop.ini
AssignmentEvaluator.Test/codes/가수현_3636472_assignsubmission_file_2020145112/: p4.py
AssignmentEvaluator.Test/codes/강현모_3636490_assignsubmission_file_2020123074/: p3.py  p4.py
AssignmentEvaluator.Test/codes/고원_3636495_assignsubmission_file_2020123347/: p4.py  p4_out_0.txt
AssignmentEvaluator.Test/codes/고홍령_3636458_assignsubmission_file_2020175083/: p3.py  p4.py  p4_out_0.txt
AssignmentEvaluator.Test/codes/공태식_3636442_assignsubmission_file_2020145121/: p3.py.py  p4.py.py  p4_out_0.txt
AssignmentEvaluator.Test/codes/곽민기_3636464_assignsubmission_file_2020199080/: p3.py  p4.py
AssignmentEvaluator.Test/codes/권승준_3636494_assignsubmission_file_2020162003/: p3.py  p4.py
AssignmentEvaluator.Test/codes/김가현_3636489_assignsubmission_file_2020122023/: p4.py
AssignmentEvaluator.Test/codes/김세은_3636487_assignsubmission_file_2020163003/: p3.py  p4.py
AssignmentEvaluator.Test/codes/김수민_3636500_assignsubmission_file_2020121004/: p3.py  p4.py
AssignmentEvaluator.Test/codes/김승민_3636477_assignsubmission_file_2020141003/: p3.py
AssignmentEvaluator.Test/codes/김지아_3636488_assignsubmission_file_2020122048/: p3.py  p3_out_0.txt  p4.py
AssignmentEvaluator.Test/codes/김지용_3636473_assignsubmission_file_2020191001/: p4.py  p4_out_0.txt
AssignmentEvaluator.WPF/: App.xaml  App.xaml.cs  AssignmentEvaluator.WPF.csproj
AssignmentEvaluator.WPF.Core/: ApplicationCommands.cs  AssignmentEvaluator.WPF.Core.csproj  Constants.cs  CoreModule.cs  RegionNames.cs
AssignmentEvaluator.WPF/Converters/: SubmissionStateToBooleanConverter.cs
AssignmentEvaluator.WPF/Dialogs/: EvaluationDialog.xaml  EvaluationDialog.xaml.cs  EvaluationDialogViewModel.cs
AssignmentEvaluator.WPF/Events/: StudentChangeEvent.cs  StudentEvaluationCompletedEvent.cs
AssignmentEvaluator.WPF/ViewModels/: EvaluationViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ProblemDetailViewModel.cs  ProblemListViewModel.cs  ShellViewModel.cs  StudentViewModel.cs  StudentViewViewModel.cs  TestCaseViewModel.cs
AssignmentEvaluator.WPF/Views/: EvaluationView.xaml  EvaluationView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProblemDetail.xaml  ProblemDetail.xaml.cs  ProblemList.xaml  ProblemList.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
AssignmentEvaluator.WPF/Views/CustomControls/: ResultCompareExpander.xaml  ResultCompareExpander.xaml.cs
(+86 files in other folders)
