<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>AssignmentEvaluator</AssemblyName>
    <ApplicationIcon>KyblyIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\NextButton.png" />
    <None Remove="Images\PreviousButton.png" />
    <None Remove="Images\Search.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex.Wpf" Version="1.1.1" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssignmentEvaluator.Models\AssignmentEvaluator.Models.csproj" />
    <ProjectReference Include="..\AssignmentEvaluator.Services\AssignmentEvaluator.Services.csproj" />
    <ProjectReference Include="..\AssignmentEvaluator.WPF.Core\AssignmentEvaluator.WPF.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\NextButton.png" />
    <Resource Include="Images\PreviousButton.png" />
    <Resource Include="Images\Search.png" />
  </ItemGroup>

</Project>